<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    
    <style>@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,700;1,700&display=swap');</style>

    <style> 
        body {
            font-family: "Work Sans";
            /*
            Medidas absolutas
            cm, mm, in(polegada), px!, pt, pc

            Medidas Relativas
            em!, ex, rem, vw, vh, %

            !16px == 1em!
            */
            font-size: 1em;

            /* shorthand font - 
            font-style - font-weight - font-size - font-family
            */
        }

        h1 {
            font: italic bold 3em "Work Sans", "san-serif";

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur cumque qui nisi fugit enim dolore molestiae autem, nemo temporibus sunt aspernatur eaque illo beatae ea ducimus explicabo accusamus, doloribus asperiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam eligendi, voluptates explicabo in minus obcaecati beatae aliquam, distinctio magni consequatur odit corrupti at culpa inventore facilis commodi aperiam repellat voluptatem.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque, accusamus esse deleniti quo animi voluptatibus quidem fugit iure cum consequuntur quas quia exercitationem? Autem exercitationem est blanditiis veniam illum.</p>
</body>
</html>