<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body {
            height: 100vh;
           /*Shorthand background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perferendis reiciendis a tempora, consectetur soluta nam autem neque numquam rerum corrupti facere atque quod dicta. Asperiores unde quasi ea amet! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque repellat porro ex reprehenderit molestias architecto mollitia deleniti at sequi ea dolore, esse velit quibusdam dignissimos tenetur praesentium vero, rem libero? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sed. Qui architecto, optio cumque hic, modi error ratione consequuntur in non perferendis officia ex, sed cum facere voluptatem animi tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi doloremque in at harum ipsa repudiandae maiores veniam enim iste aperiam dolores inventore, cum officia ab facere libero, omnis sunt ipsam.</p>
    </main>
</body>
</html>